# vim:fileencoding=utf-8:foldmethod=marker


font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
force_ltr no

box_drawing_scale 0.001, 1, 1.5, 2

include theme/Catppuccin-Mocha.conf

background_opacity 0.85
dim_opacity 1
