acpi 1.7-3
alsa-utils 1.2.10-1
android-file-transfer 4.2-3
arandr 0.1.11-2
aria2 1.37.0-1
base 3-2
base-devel 1-1
bash-completion 2.11-3
bat 0.24.0-1
bc 1.07.1-4
betterlockscreen 4.2.0-1
blueman 2.3.5-2
bluez 5.72-2
bluez-utils 5.72-2
brave-bin 1:1.62.153-1
brightnessctl 0.5.1-2
btop 1.3.0-2
cameractrls 0.5.13-1
cava-git r921.9b7dec4-1
clang 16.0.6-2
cliphist 1:0.4.0-2
conky 1.19.6-1
cpupower-gui 1.0.0-5
cups 1:2.4.7-2
dex 0.9.0-1
dmenu 5.2-1
docker 1:24.0.7-1
dosfstools 4.2-3
dunst 1.9.2-1
efibootmgr 18-2
eza 0.17.3-1
feh 3.10.2-1
fff 2.2-3
firefox 122.0-1
flameshot 12.1.0-3
floorp-bin 11.8.2-1
freetype2 2.13.2-1
fuse3 3.16.2-1
gimp 2.10.36-4
git 2.43.0-1
github-cli 2.42.1-1
go 2:1.21.6-1
grub 2:2.12-1
gvfs-mtp 1.52.2-2
htop 3.3.0-1
i3-wm 4.23-1
i3blocks 1.5-4
i3status 2.14-1
i7z 0.27.2.git1-8
imake 1.0.10-1
inetutils 2.5-1
inkscape 1.3.2-3
intel-ucode 20231114-1
jq 1.7.1-1
kitty 0.31.0-1
lf 31-1
light-git 1.2.2.r6.gd717f1c-1
linux 6.7.2.arch1-1
linux-firmware 20240115.9b6d0b08-1
linux-headers 6.7.2.arch1-1
lsd 1.0.0-1
luarocks 3.9.2-1
lxappearance-gtk3 0.6.3-4
lxdm 0.5.3-7
lxdm-themes 1-9
lxsession 1:0.5.5-2
ly 0.6.0-1
mpd 0.23.15-1
mpv 1:0.37.0-2
mtools 1:4.0.43-1
ncmpcpp 0.9.2-14
neofetch 7.1.0-2
neovim 0.9.5-2
network-manager-applet 1.36.0-1
networkmanager 1.44.2-3
nitrogen 1.6.1-4
nodejs 21.6.1-1
noto-fonts-emoji 1:2.042-1
ntfs-3g 2022.10.3-1
nvidia 545.29.06-14
nvm 0.39.7-1
ocs-url 3.1.0-7
oh-my-zsh-git r7108.80c114cb3-1
optimus-manager 1.5-4
os-prober 1.81-1
pacman-contrib 1.10.3-1
pamixer 1.6-2
papirus-icon-theme 20231201-2
paru 2.0.1-1
pavucontrol 1:5.0+r64+geba9ca6-1
pfetch-rs 2.8.1-1
picom 11-4
pipewire 1:1.0.1-2
pipewire-alsa 1:1.0.1-2
pipewire-audio 1:1.0.1-2
pipewire-jack 1:1.0.1-2
pipewire-pulse 1:1.0.1-2
playerctl 2.4.1-3
pokemon-colorscripts-git r112.0483c85-1
polybar 3.7.1-1
powertop 2.15-1
python-pip 23.3.2-2
qbittorrent 4.6.3-1
qrit 1.1.6-1
ranger 1.9.3-9
reflector 2023-1
sddm-git 0.20.0.17.g5011292-1
siji-ttf r22.14e7da9-1
sof-firmware 2023.12-1
systemd-ui 3-5
timidity++ 2.15.0-10
tlp 1.6.1-1
tmux 3.3_a-7
ttf-fira-code 6.2-2
ttf-font-awesome 6.5.1-1
ttf-font-awesome-5 5.15.4-1
ttf-inter 4.0-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-2
unzip 6.0-20
vim 9.1.0000-1
volumeicon 0.5.1-5
wayland 1.22.0-1
wev 1.0.0-13
wget 1.21.4-1
wireplumber 0.4.17-1
xautolock 2.2-6
xdg-user-dirs 0.18-1
xf86-input-synaptics 1.9.2-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xfce4-power-manager 4.18.3-1
xfmpc 0.3.1-1
xorg-xbacklight 1.2.3-3
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
xorg-xwayland 23.2.4-2
xss-lock 0.3.0.g1e158fb20108-4
xterm 389-1
yasm 1.3.0-6
zathura 0.5.4-2
zathura-pdf-poppler 0.3.2-2
zip 3.0-11
zsh 5.9-4
zsh-theme-powerlevel10k 1.20.0-1
