// -*- mode: jsonc -*-
{
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "separator": "|",
    "modules-left": [
        "niri/workspaces",
    ],
    "modules-center": [
        "niri/window",
    ],
    "modules-right": [
        "mpris",
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "tray",
    ],
     "include":[
      "~/.config/waybar/modules.json"
  ]
}
