configuration{
font: "JetBrainsMono NF 14";
drun-display-format: "{name}";
}

* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    width: 600;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 100%;
    width: 360px;
    location:west;
    anchor:west;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    padding: 2px;
    border:  3px;
    border-radius:10px;
    margin: 10px 0px 0px 5px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    placeholder: "";
    padding: 6px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 5px 5px 5px 5px;
    columns: 1;
    lines: 7;
    background-color: @bg-col;
}

element {
    padding: 10px 0px 10px 10px;
    background-color: @bg-col;
    text-color: @fg-col  ;
    spacing: 10px;
}

element-text{
    vertical-align: 0.5;
}
element-icon {
    size: 32px;
}

element selected {
    text-color: @bg-col-light;
    background-color: @blue;
    border-radius: 5px;
    border: 1px;
}

sidebar{
border:1px;
border-color: #12e1ec;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

mode-switcher {
    enabled: false;
}
mode-switcher button{
    enabled: false;
    background-color: #1e1edd;
}
textbox {
    enabled: false;
    padding: 6px;
    margin: 20px 0px 0px 20px;
    font-size: 32px;
    text-color: @fg-col;
    background-color: @bg-col-light;
}
