* {
    active-background: @background;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: @color8;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #C26E94;
    selected-active-foreground: @foreground;
    selected-normal-background: #248EAD;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #56B0C6;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: @color0;
    foreground: @color1;
    border-color: @background;
    spacing: 2;
}
