configuration{
    modi: "run,drun,window";
    icon-theme: "Papirus-Icon-Theme";
    font-family: "Fira Code";
    font-family: "Roboto";
    font-family: "Font Awesome";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@theme "catppuccin-mocha"
