#exec --no-startup-id feh --bg-fill --randomize ~/Pictures/wallpaperies/*
exec --no-startup-id nitrogen --restore
exec --no-startup-id nm-applet
exec --no-startup-id picom --config /etc/xdg/picom.conf &
exec --no-startup-id volumeicon &
exec --no-startup-id dunst &
exec --no-startup-id flameshot
exec lxsessions &
exec powertop --auto-tune &
exec discord &
