# keybindings, as the filename says
# change focus you can use the cursor keys:
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window alternatively, you can use the cursor keys:
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation  & vertical orientation
bindsym $mod+v split v
bindsym $mod+h split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking 
bindsym $mod+w layout tabbed  
bindsym $mod+Shift+s layout toggle split 
# resize hotkey
bindsym $mod+q mode "resize"

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle 
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle 
# focus the parent container
bindsym $mod+a focus parent 
# focus the child container
# bindsym $mod+d focus child 
# kill the current focused window
bindsym $mod+Shift+c kill 
# i3 will reloads
bindsym $mod+r reload 
# i3 will restart
bindsym $mod+Shift+r restart 
# i3 will exit
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'Do you really want to exit i3? ' -B 'Yes, exit i3' 'i3-msg exit'"

# shortcut for few major apps 
bindsym $mod+Return exec kitty # default terminal 
bindsym $mod+d exec --no-startup-id dmenu_run -fn 'FiraCode Nerd Font-14' -nb '#111111' -nf '#11ccff' # dmenu to launch stuff
bindsym $mod+Shift+d exec --no-startup-id rofi -show drun # Rofi to launch things
bindsym $mod+e exec kitty -e ranger # file manager ranger 
bindsym $mod+Shift+v exec --no-startup-id pavucontrol # volume controller
bindsym $mod+x exec --no-startup-id betterlockscreen -l --dim 10 --blur 0.5 

# volume hotkeys
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status # raise volume 
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status  # reduce volume 
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status # mute default output hardware
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status # mute default input(mic)
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl prev


#laptop screen brightness hotkeys
bindsym XF86MonBrightnessUp exec --no-startup-id light -A 10% && $refresh_i3status # increase laptop sceen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 10% && $refresh_i3status # decrease laptop sceen brightness
