set $mode_launcher Launch: [f]irefox [b]rave [v]olumectl [k]itty
bindsym $mod+o mode "$mode_launcher"

mode "$mode_launcher" {
    bindsym f exec firefox
    bindsym b exec brave
    bindsym v exec pavucontrol
    bindsym k exec kitty

    bindsym Escape mode "default"
    bindsym Return mode "default"
}
