# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
tiling_drag modifier titlebar

# some window title bar changes
for_window [class="^.*"] border pixel 1
new_window 1pixel

# whenever layout changes the titlebar will place title in the center
title_align center
no_focus [window_role="pop-up"]

for_window [class="Pavucontrol"] floating enable border none
for_window [class="feh"] floating enable border none
for_window [class="Conky"] floating enable border none
assign [class="kitty"] 1
assign [class="Brave"] 2
assign [class="firefox"] 2
assign [class="mpv"] 3
assign [class="qBittorrent"] 4
assign [class="Discord"] 4

# gaps between windows
gaps outer 5
gaps inner 10

# automatic gaps and borders
smart_gaps on 
smart_borders on 
