cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 26
    // hide-when-typing
    // hide-after-inactive-ms 1000
}

layout {
    gaps 10
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        off
        width 1
        active-color "white"
        inactive-color "#505050"
    }

    border {
        on
        width 1
        active-color "#ffc87f"
        inactive-color "#505050"
        // urgent-color "#9b0000"
    }

    shadow {
        off
        softness 2
        spread 2
        offset x=0 y=2
        color "#0007"
    }

    struts {
    }
}

