# autostart stuff
exec-once = waybar -c ~/dotfiles/.config/waybar/config &
exec-once = hyprpaper -c ~/dotfiles/.config/hypr/hyprpaper/default.conf &
exec-once = dunst -c $HOME/dotfiles/.config/dunst/dunstrc &
exec-once = flameshot &
exec-once = lxsession --session=hyprland --de=hyprland &
exec-once = nm-applet &
exec-once = bluemna-applet &
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nwg-look -r &
