/**
 * rofi -dump-theme output.
 * Rofi version: 2.0.0
 **/
* {
    selected-active-foreground:  var(foreground);
    alternate-active-foreground: var(foreground);
    background:                  rgba ( 36, 33, 29, 100 % );
    urgent-foreground:           var(foreground);
    alternate-urgent-background: var(background);
    normal-background:           var(background);
    background-color:            var(background);
    border-color:                var(background);
    spacing:                     2;
    selected-urgent-background:  rgba ( 117, 131, 111, 100 % );
    alternate-active-background: var(background);
    selected-active-background:  rgba ( 146, 105, 55, 100 % );
    selected-normal-foreground:  var(foreground);
    alternate-normal-foreground: var(foreground);
    urgent-background:           rgba ( 146, 105, 55, 100 % );
    active-foreground:           var(foreground);
    active-background:           rgba ( 150, 115, 74, 100 % );
    selected-normal-background:  rgba ( 150, 115, 74, 100 % );
    foreground:                  rgba ( 200, 199, 198, 100 % );
    alternate-urgent-foreground: var(foreground);
    alternate-normal-background: var(background);
    normal-foreground:           var(foreground);
    selected-urgent-foreground:  var(foreground);
}
window {
    padding:          2.5000ch ;
    background-color: var(background);
    width:            30.0000% ;
    border-color:     var(selected-urgent-background);
    border-radius:    10px ;
    height:           50.0000% ;
    border:           2px ;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:       2px ;
    margin:        2px ;
    border-color:  var(border-color);
    border:        2px 0px 0px ;
    border-radius: 5px ;
}
textbox {
    padding:    6px ;
    enabled:    false;
    margin:     20px 0px 0px 20px ;
    text-color: var(foreground);
    font-size:  32px ;
}
inputbar {
    padding:    5px ;
    margin:     10px 0px 0px 5px ;
    spacing:    0;
    children:   [ "prompt","entry" ];
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
listview {
    fixed-height: 0;
    padding:      6px 6px 0px 0px ;
    scrollbar:    true;
    lines:        7;
    margin:       5px ;
    border-color: var(border-color);
    columns:      1;
    spacing:      2px ;
    border:       0px ;
}
element {
    padding: 10px ;
    spacing: 10px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected {
    border-radius: 5px ;
    border:        1px ;
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element-icon {
    background-color: inherit;
    size:             32px ;
    text-color:       inherit;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
}
sidebar {
    border-color: rgba ( 18, 225, 236, 100 % );
    border:       1px ;
}
button {
    padding:          10px ;
    vertical-align:   0.50;
    horizontal-align: 0.50;
    text-color:       var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    padding:     6px ;
    spacing:     0;
    text-color:  var(normal-foreground);
    placeholder: "";
}
prompt {
    padding:    6px ;
    spacing:    0;
    text-color: var(normal-foreground);
}
mode-switcher {
    background-color: inherit;
    enabled:          false;
    text-color:       inherit;
}
mode-switcher button {
    enabled:          false;
    background-color: rgba ( 30, 30, 221, 100 % );
}
